<!--DOCTYPE html-->
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>White Tails紹介ページ</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/member.css">
</head>

<body>
  <header class="pc" id="head">
    <h1 class="logo"><a href="index.html">White Tails</a></h1>
    <ul class="nav">
      <a href="member.html">
        <li class="btn">member</li>
      </a>
      <a href="news.html">
        <li class="btn">news</li>
      </a>
      <a href="goods.html">
        <li class="btn">goods</li>
      </a>

    </ul>
  </header>
  
  <header class="phone" id="phonehead">
    <nav id="hamnav">
      <ul class="hamul">
        <li class="hamli"><a href="../index.html" name="index" id="hamone"><img src="../img/logolong.png" width="20%"></a></li>
        <li class="hamli"><a href="member.html" name="member" id="hamtwo">member</a></li>
        <li class="hamli"> <a href="news.html" name="news" id="hamthree">news</a></li>
        <li class="hamli"><a href="goods.html" name="goods" id="hamfour">goods</a></li>
      </ul>
    </nav>
    <div class="hamburger" id="js_hamburger">
      <span class="hamburger_line hamburger_line1"></span>
      <span class="hamburger_line hamburger_line2"></span>
      <span class="hamburger_line hamburger_line3"></span>
    </div>
  </header>

  <main>
    <img id="na_pic" src="../img/standna.png" width="13%">
    <img id="br_pic" src="../img/standbr.png" width="19%">
    <img id="sy_pic" src="../img/standsy.png" width="19%">
    <img id="kn_pic" src="../img/standkn.png" width="19%">
    <img id="sm_pic" src="../img/standsm.png" width="13%">
    <img id="kr_pic" src="../img/standkr.png" width="13%">
    
    <div id="over_lay"></div>
    
    <div class="na char" id="na_char">
      <div class="na ila">
        <img src="../img/standna.png" height="90%">
      </div>
      <div class="na str">
        Nakamu<br>
        メンバーカラーは水色で、甘いものが大好き<br>
        砂糖だけで食べる強者<br>
        動画内では進行役を務めることも多く、隙あらばしゃべる<br>
        すぐにやらかすし、それをおいしいと思っている<br>
        PVPはそこまで強くないが、戦略が入ると強い<br>
        メンバーで一番ツイキャスをする頻度が高く、<br>
        神から与えられし、高音ボイスで弾き語りをする<br>
        小説も書き、作曲もできる<br>
        天は彼に二物どころか五物くらい与えている<br>
        <br><br><br>
        「俺これやったことあるし」
      </div>
    </div>

    <div class="br char" id=br_char>
      <div class="br ila">
        <img src="../img/standbr.png" height="90%">
      </div>
      <div class="br str">
        broooock<br>
        メンバーカラーは赤色で、いつも眠そうな声が特徴的<br>
        お肉が好きすぎて誕生日は11/29(いい肉の日)<br>
        ワイテルズという名前は彼が提案した<br>
        ゲームセンスは高く、すぐ上手くなるし割となんでもそつなくこなす<br>
        ただ、たまに致命的なミスを犯す<br>
        日本語、中国語、英語を話せるトリリンガル<br>
        それに加えて、彼にしか話せない言語もあるとか…(所説あり)<br>
        ツイキャスではピアノを弾いていたりする<br>
        は？才能の塊やん　天は彼に五物くr(以下略)
        <br><br><br>
        「やっちゃうよ～ん」
      </div>
    </div>

    <div class="sy char" id="sy_char">
      <div class="sy ila">
        <img src="../img/standsy.png" height="90%">
      </div>
      <div class="sy str">
        シャークん<br>
        メンバーカラーは緑色で、
      </div>
    </div>

    <div class="kn char" id="kn_char">
      <div class="kn ila">
        <img src="../img/standkn.png" height="90%">
      </div>
      <div class="kn str">
        きんとき<br>
      </div>
    </div>

    <div class="sm char" id="sm_char">
      <div class="sm ila">
        <img src="../img/standsm.png" height="90%">
      </div>
      <div class="sm str">
        スマイル<br>
      </div>
    </div>

    <div class="kr char" id="kr_char">
      <div class="kr ila">
        <img src="../img/standkr.png" height="90%">
      </div>
      <div class="kr str">
        きりやん<br>
      </div>
    </div>

  </main>

  <footer>
    <h2>White Tails</h2>
  </footer>

  <script src="../js/character.js"></script>
  <script src="../js/index.js"></script>
</body>

</html>
